body {
    background-color: #ffffff;
  }
  
  span {
    font-size: 14px;
    font-weight: 600;
    color: #a09f9f;
  }
  
  .navbar.scrolled {
    background-color: rgba(27, 36, 48, 0.9);
  }
  
  .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 60px;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .navbar-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .navbar-logo img {
    height: 40px;
    width: auto;
    display: block;
    margin: 0;
    border-radius: 50%;
  }
  
  .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-menu li {
    margin-right: 10px;
  }
  
  .navbar-menu li:last-child {
    margin-right: 0;
  }
  
  .navbar-menu a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
  }
  
  .navbar-menu-left {
    margin-right: auto;
  }
  
  .navbar-menu-right {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    width: 200px;
    height: 30px;
    padding: 5px;
  }
  
  /* Resto del c√≥digo CSS para el navbar */
  .user-profile {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .user-profile img {
    height: 30px;
    width: auto;
    margin-right: 5px;
  }
  
  .user-name {
    font-size: 14px;
  }
  
  
  .explorar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
  }
  
  .post {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .reel {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% * 18 / 9);
    overflow: hidden;
  }
  
  .reel video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .reel:hover video {
    opacity: 0.75;
  }
  
  
  .foto {
    position: relative;
  width: 100%;
  height: 0;
  padding-bottom: calc(100% / 1); /* Ajusta el valor para lograr el formato 1:1 */
  overflow: hidden;
  border-radius: 5px; /* Agrega bordes redondeados a las fotos */
  }
  
  .foto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .foto:hover img {
    opacity: 0.75;
  }
  
  
  
  @media (max-width: 800px) {
    .explorar {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .explorar {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 400px) {
    .explorar {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 320px) {
    .explorar {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 321px) and (max-width: 640px) {
    .explorar {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 641px) and (max-width: 960px) {
    .explorar {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 961px) and (max-width: 1280px) {
    .explorar {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 1281px) and (max-width: 1600px) {
    .explorar {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (min-width: 1601px) and (max-width: 1920px) {
    .explorar {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (min-width: 1921px) {
    .explorar {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  